RegExpExplorer/View/RegExpExplorerView.xaml

<Window x:Class="RegExpExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegExpExplorer.ViewModel"
        xmlns:view="clr-namespace:RegExpExplorer"
        Title="Regular Expresion Explorer" 
        Height="800" Width="1000" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#FFF0F0FF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/RegExpExplorerSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <view:StringVisibleConverter x:Key="stringVisibleConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Match" Command="{Binding MatchCommand}" Style="{StaticResource ButtonImage}">
                    <Image Source="Pictures\14_group.png"  Style="{StaticResource ImageInButton}"/>
                </Button>
                <Button ToolTip="Replace" Command="{Binding ReplaceCommand}" Style="{StaticResource ButtonImage}">
                    <Image Source="Pictures\14_pencil.png"  Style="{StaticResource ImageInButton}"/>
                </Button>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Pattern"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Replace Text" />
            <Label Grid.Row="0" Grid.Column="1" Content="Text For Search" />
            <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MultiTextBox}" Text="{Binding Pattern}" />
            <TextBox Grid.Row="4" Grid.Column="0" Style="{StaticResource MultiTextBox}" Text="{Binding ReplaceText}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource MultiTextBox}" Grid.RowSpan="4" Text="{Binding TextForSearch}" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Match">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Matches">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgMatches" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      IsSynchronizedWithCurrentItem="true">
                                <DataGrid.ItemsSource>
                                    <Binding Path="Matches" Mode="OneWay"/>
                                </DataGrid.ItemsSource>
                                <DataGrid.SelectedItem>
                                    <Binding Path="SelectedMatch" />
                                </DataGrid.SelectedItem>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Length" Binding="{Binding Length, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Success" Binding="{Binding Success, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Index"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Length"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Success"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Value"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMatch.Index, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMatch.Length, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedMatch.Success, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedMatch.Value, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Groups">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgGroups" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      IsSynchronizedWithCurrentItem="true">
                                <DataGrid.ItemsSource>
                                    <Binding Path="SelectedMatch.Groups"  Mode="OneWay"/>
                                </DataGrid.ItemsSource>
                                <DataGrid.SelectedItem>
                                    <Binding Path="SelectedGroup" />
                                </DataGrid.SelectedItem>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Length" Binding="{Binding Length, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Success" Binding="{Binding Success, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Index"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Length"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Success"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Value"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedGroup.Index, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedGroup.Length, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedGroup.Success, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedGroup.Value, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Captures">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgCaptures" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      IsSynchronizedWithCurrentItem="true">
                                <DataGrid.ItemsSource>
                                    <Binding Path="SelectedGroup.Captures"  Mode="OneWay"/>
                                </DataGrid.ItemsSource>
                                <DataGrid.SelectedItem>
                                    <Binding Path="SelectedCaptures" />
                                </DataGrid.SelectedItem>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Length" Binding="{Binding Length, Mode=OneWay}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Index"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Length"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Value"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedCaptures.Index, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedCaptures.Length, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedCaptures.Value, Mode=OneWay}" Style="{StaticResource InputStyle}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Replace">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Result" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Result}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Visibility="{Binding Error, Converter={StaticResource stringVisibleConverter}}" Text="{Binding Error}"/>
    </Grid>
</Window>
